EXPO_TUNNEL_SUBDOMAIN=facetrack-school
EXPO_PACKAGER_HOSTNAME=https://facetrack-school.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://facetrack-school.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache